<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>portal-automation</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://localhost:8080/rportal'</initValue>
      <name>PORTAL_URL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'dbsrv06.eyc.com'</initValue>
      <name>DB_HOST</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'1521'</initValue>
      <name>DB_PORT</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'RD19C06A'</initValue>
      <name>DB_SID</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'QACENFIX9'</initValue>
      <name>DB_USERNAME</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'QACENFIX9'</initValue>
      <name>DB_PASSWORD</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'/api-test/gold-params-value'</initValue>
      <name>ENDPOINT_GOLDPARAMS</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'hamid.ezzahiri@eyc.com'</initValue>
      <name>PORTAL_MAIL_ADMIN</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'/api-test/token'</initValue>
      <name>ENDPOINT_TOKEN</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Basic cG9ydGFsX2FkbWluQHJldGFpbGVyLmxvY2FsOnNyYWkyMDE4'</initValue>
      <name>WS_AUTHKEY</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'CENFIX9'</initValue>
      <name>GOLD_DOMAIN</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://intel7.eyc.com:16653/gco/'</initValue>
      <name>GCO_URL</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
